# mslearn-ai-agents-dotnet

./: .gitignore  readme.md
Instructions/dotnet/Exercises/: 01-build-agent-portal-and-vscode.md  02-agent-custom-tools.md  03-mcp-integration.md  04-integrate-agent-with-foundry-iq.md  05a-m365-teams-integration.md  06-build-workflow-ms-foundry.md  07-agent-framework.md  08-agent-framework-multi-agents.md
Instructions/python/: 01-agent-fundamentals.md  02-build-ai-agent.md  03-agent-custom-functions.md  03b-build-multi-agent-solution.md  03c-use-agent-tools-with-mcp.md  04-semantic-kernel.md  05-agent-orchestration.md  06-multi-remote-agents-with-a2a.md  07-build-agent-in-vs-code.md  08-build-workflow-ms-foundry.md  09-integrate-agent-with-foundry-iq.md
Instructions/python/Exercises/: 01-build-agent-portal-and-vscode.md  02-agent-custom-tools.md  03-mcp-integration.md  06-build-workflow-ms-foundry.md  08-agent-framework-multi-agents.md  09-multi-remote-agents-with-a2a.md
Labfiles/01-build-agent-portal-and-vscode/dotnet/AgentWithFunctions/: AgentWithFunctions.csproj  AgentWithFunctions.sln  Program.cs  appsettings.json
Labfiles/02-agent-custom-tools/Python/: agent.py  functions.py
Labfiles/02-agent-custom-tools/dotnet/AgentWithCustomFunction/: AgentWithCustomFunction.csproj  AgentWithCustomFunction.sln  Functions.cs  Program.cs  appsettings.json
Labfiles/02-build-ai-agent/Python/: agent.py
Labfiles/03-ai-agent-functions/Python/: agent.py  requirements.txt
Labfiles/03-mcp-integration/dotnet/MCPIntegrationDemo/: MCPIntegrationDemo.csproj  MCPIntegrationDemo.sln  Program.cs  appsettings.json
Labfiles/04-integrate-agent-with-foundry-iq/dotnet/FoundryIQ/: FoundryIQ.csproj  FoundryIQ.sln  Program.cs  appsettings.json
Labfiles/05-agent-orchestration/dotnet/MultiAgentOrchestration/: MultiAgentOrchestration.csproj  MultiAgentOrchestration.sln  Program.cs  appsettings.json
Labfiles/07-agent-framework/dotnet/AgentFrameworkDemo/: AgentFrameworkDemo.csproj  AgentFrameworkDemo.sln  Program.cs  appsettings.json
Labfiles/08-build-workflow-ms-foundry/Python/: requirements.txt  workflow.py
Labfiles/08-build-workflow-ms-foundry/dotnet/FoundryWorkflow/: FoundryWorkflow.csproj  FoundryWorkflow.sln  Program.cs  appsettings.json
